/*yellow #dbc500
grey #2c2c2c */


/* Basic styling */

@font-face {
  font-family: "Roboto-Medium";
  src: url(../fonts/RobotoMono-Medium.ttf);
}

@font-face {
  font-family: "Roboto-Thin";
  src: url(../fonts/RobotoMono-Thin.ttf);
}


* {
  padding: 0;
  margin: 0;
}

/* box-sizing: border-box; */

body {
  font-family: "Roboto-Medium";
}


/* header */
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background-color: #2c2c2c;
  padding: 1% 10%;
  position: fixed;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
  width: 20%;

}

.a-logo img {
  width: 75px;
}

.a-rental {
  text-decoration: none;
  color: #dbc500;
  text-transform: uppercase;
  font-size: 2.5em;
  font-weight: 600;
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20% 0 0%;
}

.icon {
  color: #dbc500;
  font-size: 1.8em;
}


/* main */

main {
  padding-top: 100px;
}

.container-main {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 5% 10%;
  width: 80%;
  height: auto;
}

.a-container {
  width: 100%;
}

.figure-container {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1% 2%;
  width: 33%;
}

figure {
  object-fit: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  overflow-clip-margin: content-box;
}

figure img {
  width: 100%;
  display: block;
  border-radius: 20px;
  height: 50vh;
  transition: 0.5s;
  object-fit: cover;
}

figure img:hover {
  transform: scale(1.5)
}

figcaption {
  position: absolute;
  top: 0px;
  left: 0px;
  color: #dbc500;
  /* background-color: rgba(77, 73, 73, 0.7); */
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: auto;
  padding: 3% 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5em;
  border-radius: 20px 20px 0 0;
}

a {
  padding: 0;
  margin: 0;
}

/* footer */
.contact {
  width: 100%;
  background-color: #2c2c2c;
}

.footer-container {
  width: 90%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  font-size: 0.8em;
  padding: 5% 5% 5% 5%;
}

.footer-container h3 {
  color: #dbc500;
  padding-bottom: 10%;
}

.map-container {
  width: 100%;
}

iframe {
  display: block;
  align-items: center;
  width: 90%;
  height: 90;
  margin-bottom: 5%;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 5% 0% 5%;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label,
.newsletter label,
p {
  color: white;
  font-size: 1.2em;
  font-family: "Roboto-Thin";
}

.form-group,
.newsletter input {
  padding-bottom: 1%;
}

.newsletter input {
  margin-right: 10px;
}

.form-group input {
  height: 40px;
  border-radius: 20px;
  border: 0;
}

.newsletter {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  padding-bottom: 1%;
}

button {
  width: 100%;
  background-color: #dbc500;
  height: 60px;
  font-size: 2em;
  font-weight: 600;
  margin-top: 50px;
  border: 1px solid black;
}

button:hover {
  color: white;
  transform: scale(1.1);
  ;
  cursor: pointer;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10% 30% 5% 30%
}

.social-logo img {
  width: 25px;
  filter: invert(1);
}

.social-logo img:hover {
  transform: scale(1.2);
  filter: contrast(0%) sepia(1) hue-rotate(20deg) saturate(1000%);
  ;

}

footer h4 {
  text-align: center;
  color: white;
  font-weight: 200;
  background-color: #2c2c2c;
  padding: 2% 0%;
}


@media (max-width:920px) {

  body {
    background-color: aqua;
  }

  .container-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 5% 0;
  }

  .figure-container {
    width: 70%;
    padding: 3% 0;

  }

  figure img {
    height: 25vh;
  }

}

/* Estilos movil */
@media (max-width:680px) {
  body {
    background-color: rgb(232, 149, 243);
  }
}